<!DOCTYPE html>
<html lang="ja">
      
    <head>
        <meta charset="UTF-8">
        <title>第54回高専祭 - 久留米高専祭実行委員会</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/sanitize.css.css">        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="description" content="2019年度 久留米高専の高専祭！！11月2日前夜祭，3日文化祭,5日体育祭。日程,出店,バンド,ゲストの情報も記載してます。">
        <meta name="keywords" content="久留米高専,高専祭,文化祭,久留米高専高専祭,久留米工業高等専門学校,腹筋崩壊太郎">
    </head>
   
    <body>
        
        <div class="container">

        <div id="loading">
            <div id="loading_barWrap">
                 <p class="yomikomi">▼高専生　ノ　ハカイコウセン！</p>
                <img class="get" src="img/IMG_1250.GIF" width="50" height="50" style="position:absolute; top:30px; left:-50px"><div id="loading_bar"></div>
            </div>
         </div>
    
        <header>
        <h1 class="title">
            <span class="text">久留米高専</span>
            <span class="text"><a href="index.html" class="dai">第54回高専祭</a></span>
            <span class="text2"> < NIT, Kurume College > </span>
        </h1>
            <ul class="menu">
                <li><a href="index.html"><img src="img/matsuri.png">ホーム</a></li>
                <li><a href="nittei.html"><img src="img/nittei.png">日程</a></li>
                <li><a href="loeding.html"><img src="img/yatai.png">出店&展示</a></li>
                <li><a href="katsudou.html"><img src="img/kamera.png">活動の様子</a></li>
                <li><a href="akusesu.html"><img src="img/map.png">アクセス</a></li>
            </ul>
        </header>
        </div><!--container-->
      
        <div class="phone">
        <div class="drawer">
                <ul class="rist" id="list1">
                        <li><a href="index.html">ホーム<img src="img/matsuri.png"></a></li>
                        <li><a href="nittei.html">日程<img src="img/nittei.png"></a></li>
                        <li><a href="loeding.html">出店&展示<img src="img/yatai.png"></a></li>
                        <li><a href="katsudou.html">活動の様子<img src="img/kamera.png"></a></li>
                        <li><a href="akusesu.html">アクセス<img src="img/map.png"></a></li>
                    </ul>
            <div class="drbtn">
                    <span class="hambarg"></span>
                    <span class="hambarg"></span>
                    <span class="hambarg"></span>
                    <span>MENU</span>
               </div><!--drbtn-->
        </div><!--drawer-->
        </div>

        <main>
        <div class="slider">
            <img src="suraido/omote.jpg" width="600px" height="400px" alt="">
            <img src="suraido/ura.jpg" width="600px" height="400px" alt="">
            <img src="suraido/yakei.jpg" width="600px" height="400px" alt="">
            <img src="suraido/gesuto.jpg" width="600px" height="400px" alt="">
        </div>
        <section id="sample" class="fade_off">
          <p class="honbun">　--大いに賑わう久留米高専高専祭に突如として現れた「銀杏」達.
           <br> 　奴らの手により，高専内で凄まじい悪臭攻撃が行われてしまった．．．
            <br>　高専に再び活気を取り戻す為,
            <br>　我ら高専生達は自身らの「個性」を集結させ，奴らの妨害(悪臭)に立ち向かうのであった-----<br>
            <br>　???：いけ！高専祭のハカイコウセンだ!!
            <br>　(ドドドドドドドドド．．．)
            <br>　▼効果はばつぐんだ!!
            <br>
          </p>
         
        </section>
          <section id="sample1" class="fade_off">
          <h3>勇者よ,行動を選べ</h3>
          <ul class="kodo">
            <li><a href="nittei.html">▼ 攻略計画を立てる</a></li>
            <li><a href="loeding.html">▼ 装備を整える</a></li>
            <li><a href="katsudou.html">▼ SNSで拡散する</a></li>
            <li><a href="akusesu.html">▼ 高専を救いに行く</a></li>
            <li><a href="index.html">▼ ハカイコウセンを放つ　← </a></li>
          </ul>
          </section>
          
        <div class="tyosaku">
            <p>© 2019 久留米高専 高専祭実行委員会　NIT,Kurume College<br>
                管理者：久留米高専　高専祭実行委員会<br>
                〒830-8555 福岡県久留米市小森野 1-1-1
            </p>
        </div><!--tyosaku-->
        </main>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script>
            $(function() {
        var $win = $(window),
      $main = $('main'),
      $nav = $('.menu'),
      navHeight = $nav.outerHeight(),
      navPos = $nav.offset().top,
      fixedClass = 'is-fixed';

  $win.on('load scroll', function() {
    var value = $(this).scrollTop();
    if ( value > navPos ) {
      $nav.addClass(fixedClass);
      $main.css('margin-top', navHeight);
    } else {
      $nav.removeClass(fixedClass);
      $main.css('margin-top', '0');
    }
  });
});
         $(function() {
            $('.drbtn').on('click', function () {
             $(this).toggleClass('action');
             $('.drawer').toggleClass('action');
            });
           });

    
       var images = document.getElementsByTagName('img');
        var loadingBar = document.getElementById('loading_bar');
        var loadingWrap = document.getElementById('loading_barWrap');
        var loadingArea = document.getElementById('loading');
        
        var imgLen = images.length;
        var barLen = 100 / imgLen;
        console.log(barLen);
        var barWidth = 0;
        
        for (var i = 0; i < imgLen; i++) {
            images[i].onload = function() {
                barWidth = barWidth + barLen;
                loadingBar.style.width = barWidth + '%';
            }
        }
        
        $(function(){
　var loading = $("#loading");
　var isHidden = function(){
　　loading.fadeOut(1000); 
　};
　setTimeout(isHidden,1000);
});


</script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        
        <script type="text/javascript">
                $(document).ready(function(){
                    $('.slider').bxSlider({
                        auto: true,
                        pause: 5000,
                    });
                });
        </script>
   
    </body>
   
    
</html> 